* {
    font-family: 'Consolas';
    font-size: 10pt;
}

DisassemblyView,
DisassemblyView>QHeaderView::section {
    background-color: rgb(2, 4, 6);
    /* focus rectangle */
    outline: none;
}

DisassemblyView::item {
    background-color: rgb(2, 4, 6);
    color: rgb(118, 159, 200);
}

DisassemblyView::item:hover {
    background-color: rgb(2, 4, 6);
    color: rgb(118, 159, 200);
}

DisassemblyView::item:selected {
    background-color: rgb(29, 38, 47);
    color: rgb(118, 159, 200);
}

.disassemblyRow {
    color: rgb(118, 159, 200);
}

.address {
    font-weight: bold;
    margin-right: 16px;
}

.comment {
    margin-left: 24px;
}

.Inst__Unrecognized__,
.comment {
    color: rgb(62, 81, 91);
}

.instruction {
    margin-left: 24px;
}

.label,
.LabelTable_name {
    font-weight: bold;
    color: rgb(173, 144, 80);
}

.argName {
    font-style: italic;
}

.InstJump>.instructionName,
.InstJumpTable>.instructionName,
.InstIf>.instructionName,
.InstCall>.instructionName,
.InstJumpFar>.instructionName,
.InstCallFar>.instructionName,
.InstReturn>.instructionName,
.InstLoop>.instructionName,
.InstFlagOnJump>.instructionName,
.InstKeyOnJump>.instructionName,
.InstLoadJump>.instructionName,
.InstSwitch>.instructionName,
.InstCase>.instructionName,
.InstClickOnJump>.instructionName,
.InstKeyboardOnJump>.instructionName,
.InstControlOnJump>.instructionName {
    font-weight: bold;
    color: rgb(96, 172, 234);
}

.number {
    color: rgb(99, 166, 80);
}

.operator {
    color: rgb(135, 207, 123);
}

.func,
.GlobalVars,
.ThreadVars,
.Flags,
.LabelTable,
.globalVarRefFunc,
.flagRefFunc,
.threadVarRefFunc {
    font-weight: bold;
    color: rgb(208, 138, 217);
}